*** POKÉDEX - Olga García Cabello ***

En este texto describiré cómo hice la Pokédex, qué criterios seguí para formular los códigos, y los problemas que podrían haber solucionado mis planes.

Lo primero de todo, hice esta Pokédex por mi propia cuenta, con solamente ayuda ocasional del profesor. Debría puntualizar que dicha ayuda me fue proporcionada en los momentos más difíciles de su creación.

En cuanto a los criterios que seguí, uno de ellos fue utilizar el menor número de rutas, vistas y controladores posible, sin embargo, este planteamiento me hizo enfrentarme a nuevas dificultades, especialmente en la parte de los controladores. A cambio, este modo de estructurar el código ha hecho que mi web necesite menos archivos, y también me ha hecho pensar más.

Otra estrategia que seguí fue la de copiar las imágenes al propio directorio de la web, de modo que la carga de las páginas no necesitara tantas peticiones. Sin embargo, otros planteamientos que seguí sí que agravaron el problema, porque necesitaban peticiones extra. Es el caso, por ejemplo, de poner la información en español.

Como nota final, muchos agradecimientos a PUE, EOI y Generation Spain por haber hecho todo esto posible.