<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/pokedex.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>
	<!-- locale España -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/i18n/angular-locale_es-es.js"></script>
	<!-- App y controlador -->
	<script src="js/app.js"></script>
	<script src="js/controladores/controlador.js"></script>
</head>
<body ng-app="pokedex">
	<div class="container contenedor">
		<ng-nav></ng-nav>
		<section ng-view></section> <!-- Aquí salen los Pokémon. ¡¡¡NO TOCAR!!! -->
	</div>
</body>
</html>